<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2014年总结 | H&amp;Y&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="刚刚在逛V2，看到有同学说刚写完个人总结，想想自己也是很久都没有写总结了，今天正好是2014年的最后一天，也总结一下这即将过去的一年吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="2014年总结">
<meta property="og:url" content="http://puras.cn/2014/12/31/2014-summary/index.html">
<meta property="og:site_name" content="H&amp;Y&#39;s Blog">
<meta property="og:description" content="刚刚在逛V2，看到有同学说刚写完个人总结，想想自己也是很久都没有写总结了，今天正好是2014年的最后一天，也总结一下这即将过去的一年吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-12-31T15:08:40.000Z">
<meta property="article:modified_time" content="2020-03-16T13:39:32.198Z">
<meta property="article:author" content="Puras.He">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="H&amp;Y&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">H&amp;Y&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录H&amp;Y所有一切的博客，包括生活、技术、学习、情感和所有的所有……</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://puras.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2014-summary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/12/31/2014-summary/" class="article-date">
  <time datetime="2014-12-31T15:08:40.000Z" itemprop="datePublished">2014-12-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%AB%E5%B0%8F%E6%97%B6%E5%A4%96/">八小时外</a>►<a class="article-category-link" href="/categories/%E5%85%AB%E5%B0%8F%E6%97%B6%E5%A4%96/%E6%9D%82%E9%A1%B9/">杂项</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2014年总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>刚刚在逛V2，看到有同学说刚写完个人总结，想想自己也是很久都没有写总结了，今天正好是2014年的最后一天，也总结一下这即将过去的一年吧。</p>
<a id="more"></a>

<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>在生活方面，今年做了很多的大事，本来计划是几年内要完成的事情，全在今年完成了。如：</p>
<ul>
<li>替父母买了房子，虽然不大，但足以满足我们的需求了，房证、房子都到手了，只是还没有搬过去住； </li>
<li>败了个相机，我和媳妇的水平都不咋样，一个70D足够我俩用一段时间了； </li>
<li>实现了当初承诺媳妇的事情，每年出去旅行一次，今年去了趟西安，和媳妇及她的同事一块去的，玩了五天，感觉出去玩，不要太在意钱，否则玩的就不会太开心，还好，这一次玩的很开心； </li>
<li>给媳妇买了几件小礼物，虽然还有一样没有完成，但还好让她还算满意；</li>
<li>度过了第一个结婚纪念日，时间过的真是快啊，一晃就结婚一年半了。把这条放在生活的最后面，是因为这件事对于我来说，是最重要的。</li>
</ul>
<p>明年再接再励！</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>在年初的时候，接了个任务，去帮助一个内部项目把WEB端”架构”做好，说实话，最开始的时候，真的只是把这个事当成了一个工作去做，规划了挺长时间，引入了一些新的技术，也做了相应的调研，刚开始的一段时间，还是很累的。只是因为决策的失误，至少我给自己是这样讲的，在年末的时候，将引入的新东西全部推倒了，重新做，加班加点的把进度赶了回来。EmberJS真是让我又爱又恨啊，可是没有办法，不是所有人都喜欢去接受新的东西。</p>
<p>对现在的这个项目，有了一些新的想法，想将现在的项目做成产品，做成服务。虽然老大也认可，但是前担是把这个项目做好，得到大家认可，之后才能往更远的方向去发展，明年在这方面多投入一些时间，争取能有个产品出来。</p>
<p>想想自己已经不再是那么年轻了，也想能利用自己的能力，做一些工作上的改变，工作之余也会去想想，虽然到现在还没有太大的改变，但终归去想了，去尝试了，希望明年能有更进一步的尝试，或是改变吧。</p>
<p>媳妇的工作也逐渐的稳定了，虽然这个过程不是很美好，有些折磨人，但是结果是好的，得到了我们想要的。</p>
<h2 id="家庭"><a href="#家庭" class="headerlink" title="家庭"></a>家庭</h2><p>父母的生活也有一很大的改变，离开了工作了十多年的地方，开始新的生活，开始了新的模式。</p>
<p>父亲的胃不好，我们带着做了一次全身检查，虽然生病不是好事，但是因为这个病让他把酒戒掉了，也算是一件好事儿吧。<br>母亲的身体这一年不太好，腿的静脉曲张越来越严重了，脚上也不是很好。身体的问题，可以慢慢调整，可是现在的母亲，经常会想很多事情，其实都是些没有必要的事，只是她放不下，导致现在整个人精神状态都不是很好，还好姐姐现在搬到了他们身边，有个家人在一起照顾，还算让人放心吧。我们也慢慢的引导母亲往好的方面想，希望明年母亲的身体和精神能好起来！</p>
<p>丈母娘的身体也不是很好，去年中风之后一直没有去根，虽然也有好转，但还没有好利索，希望她不要再害怕，能全心的去治疗，早日全部康复。</p>
<p>老丈人的身体一如既往的好，在四个老人里面，是最让人放心的，最让人欣慰的，希望能一直保持下去，：）。</p>
<p>总体上来讲，今年过的还是很开心的，有最爱的人陪着我、开导我，给我买衣服，替我做好吃的，照顾我的生活，在这里要说一句，谢谢你，亲爱的老婆帆！</p>
<p>最后祝福我的家人、朋友们身体健康，因为这是一切的基础，只有有个好身体，才能有更多的快乐！</p>
<p>明年的计划就是让自己的生活能有大的改变！将想法变成现实！</p>
<p>2014年12月31日<br>沈阳皇姑</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://puras.cn/2014/12/31/2014-summary/" data-id="ck7uk7fmb000yzk9b2s770r75" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/01/19/deploy-flask-using-virtualenv-uwsgi-nginx/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用Virtualenv,UWSGI和Nginx来搭建Flask
        
      </div>
    </a>
  
  
    <a href="/2014/12/20/codeigniter-session-error/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CodeIgniter中Session的异常与解决办法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AB%E5%B0%8F%E6%97%B6%E5%A4%96/">八小时外</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AB%E5%B0%8F%E6%97%B6%E5%A4%96/%E6%84%9F%E6%83%85/">感情</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AB%E5%B0%8F%E6%97%B6%E5%A4%96/%E6%9D%82%E9%A1%B9/">杂项</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/">技海拾贝</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/Mac-OS/">Mac OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/PHP/">PHP</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/PHP/CodeIgniter/">CodeIgniter</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/%E5%B7%A5%E5%85%B7/">工具</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodeIgniter/" rel="tag">CodeIgniter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/" rel="tag">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gunicorn/" rel="tag">Gunicorn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Inset/" rel="tag">Inset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-OS/" rel="tag">Mac OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDF/" rel="tag">PDF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POI/" rel="tag">POI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RCP/" rel="tag">RCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RVM/" rel="tag">RVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Supervisor/" rel="tag">Supervisor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UITableView/" rel="tag">UITableView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iText/" rel="tag">iText</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lxml/" rel="tag">lxml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qrcode/" rel="tag">qrcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uWSGI/" rel="tag">uWSGI</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CodeIgniter/" style="font-size: 10px;">CodeIgniter</a> <a href="/tags/Eclipse/" style="font-size: 15px;">Eclipse</a> <a href="/tags/Excel/" style="font-size: 12.5px;">Excel</a> <a href="/tags/Flask/" style="font-size: 12.5px;">Flask</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Gunicorn/" style="font-size: 10px;">Gunicorn</a> <a href="/tags/Inset/" style="font-size: 10px;">Inset</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/Mac-OS/" style="font-size: 17.5px;">Mac OS</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/PDF/" style="font-size: 10px;">PDF</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/POI/" style="font-size: 10px;">POI</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/RCP/" style="font-size: 10px;">RCP</a> <a href="/tags/RVM/" style="font-size: 10px;">RVM</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Supervisor/" style="font-size: 10px;">Supervisor</a> <a href="/tags/UITableView/" style="font-size: 10px;">UITableView</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iText/" style="font-size: 10px;">iText</a> <a href="/tags/lxml/" style="font-size: 10px;">lxml</a> <a href="/tags/qrcode/" style="font-size: 10px;">qrcode</a> <a href="/tags/uWSGI/" style="font-size: 10px;">uWSGI</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">九月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">八月 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/16/%E4%B8%80%E8%B5%B7%E7%94%A8Docker%E4%B9%8B%E6%90%AD%E5%BB%BAJava%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">一起用Docker之搭建Java开发环境</a>
          </li>
        
          <li>
            <a href="/2015/04/14/ios8-uitableview-separator-inset-0-not-working/">iOS8下UITableView的分隔线Inset为0不起作用</a>
          </li>
        
          <li>
            <a href="/2015/02/28/mac-install-pil-and-qrcode/">mac install pil and qrcode</a>
          </li>
        
          <li>
            <a href="/2015/02/13/can-not-load-mysql-python-in-virtualenv/">can not load mysql-python in virtualenv</a>
          </li>
        
          <li>
            <a href="/2015/02/11/mac-os-install-lxml/">MacOS下安装LXML</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Puras.He<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>