<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>一起用Docker之搭建开发与测试的依赖环境 | H&amp;Y&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="搭建了本机的开发环境之后，Docker在其他方面是否还能提升我们的效率呢？这一篇，咱们来讲讲用Docker搭建在开发和测试的过程中，需要的依赖服务的环境，如Nexus、Jenkins和Gitlab，其实还有MySQL、Nginx等，这些内容，可以从一起用Docker之搭建开发环境相关服务里查看，就不再重复假装字数很多了。">
<meta property="og:type" content="article">
<meta property="og:title" content="一起用Docker之搭建开发与测试的依赖环境">
<meta property="og:url" content="http://puras.cn/2020/03/17/%E4%B8%80%E8%B5%B7%E7%94%A8Docker%E4%B9%8B%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%9A%84%E4%BE%9D%E8%B5%96%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="H&amp;Y&#39;s Blog">
<meta property="og:description" content="搭建了本机的开发环境之后，Docker在其他方面是否还能提升我们的效率呢？这一篇，咱们来讲讲用Docker搭建在开发和测试的过程中，需要的依赖服务的环境，如Nexus、Jenkins和Gitlab，其实还有MySQL、Nginx等，这些内容，可以从一起用Docker之搭建开发环境相关服务里查看，就不再重复假装字数很多了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-17T13:01:04.000Z">
<meta property="article:modified_time" content="2020-03-18T13:32:06.582Z">
<meta property="article:author" content="Puras.He">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="开发环境">
<meta property="article:tag" content="测试环境">
<meta property="article:tag" content="Nexus">
<meta property="article:tag" content="Jenkins">
<meta property="article:tag" content="Gitlab">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">H&amp;Y&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录H&amp;Y所有一切的博客，包括生活、技术、学习、情感和所有的所有……</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://puras.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一起用Docker之搭建开发与测试的依赖环境" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/17/%E4%B8%80%E8%B5%B7%E7%94%A8Docker%E4%B9%8B%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%9A%84%E4%BE%9D%E8%B5%96%E7%8E%AF%E5%A2%83/" class="article-date">
  <time datetime="2020-03-17T13:01:04.000Z" itemprop="datePublished">2020-03-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/">技海拾贝</a>►<a class="article-category-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/%E4%B8%80%E8%B5%B7%E7%94%A8Docker/">一起用Docker</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一起用Docker之搭建开发与测试的依赖环境
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>搭建了本机的开发环境之后，Docker在其他方面是否还能提升我们的效率呢？这一篇，咱们来讲讲用Docker搭建在开发和测试的过程中，需要的依赖服务的环境，如<code>Nexus</code>、<code>Jenkins</code>和<code>Gitlab</code>，其实还有<code>MySQL</code>、<code>Nginx</code>等，这些内容，可以从<a href="http://puras.cn/2020/03/16/%E4%B8%80%E8%B5%B7%E7%94%A8Docker%E4%B9%8B%E6%90%AD%E5%BB%BAJava%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">一起用Docker之搭建开发环境相关服务</a>里查看，就不再重复假装字数很多了。</p>
<a id="more"></a>

<p>简单粗暴的老步骤，同样的先拉取镜像，再运行容器。</p>
<h1 id="拉取镜像"><a href="#拉取镜像" class="headerlink" title="拉取镜像"></a>拉取镜像</h1><h2 id="Nexus"><a href="#Nexus" class="headerlink" title="Nexus"></a>Nexus</h2><p>提到了Nexus，就知道咱们是搞Java开发的，不过Nexus可不仅仅可以被用来做Maven的私服，同样可以做NPM私服，Docker的私服，等等好多。Docker的私服，我们下一篇再来细讲。</p>
<p>因为是依赖服务，就不需要太在意版本号了，直接拉取最新的版本：</p>
<pre><code>docker pull sonatype/nexus3</code></pre><h2 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h2><p>Jenkins的使用，咱就不细说了，现在网上的资料相当的丰富。同样，之后会有一篇介绍如何通过Jenkins+Docker来实现另一种方式的自动发布。</p>
<p>Jenkins建议拉取长期支持版本：</p>
<pre><code>docker pull jenkins/jenkins:lts</code></pre><h2 id="Gitlab"><a href="#Gitlab" class="headerlink" title="Gitlab"></a>Gitlab</h2><p>Gitlab现在区分CE版和EE版，拉取的时候，可不要拉错了哦。</p>
<pre><code>docker pull gitlab/gitlab-ce</code></pre><h1 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h1><h2 id="启动Nexus"><a href="#启动Nexus" class="headerlink" title="启动Nexus"></a>启动Nexus</h2><p>在启动Nexus的时候，需要注意的是，为了以后好迁移，建议挂载一个数据目录，这样将来要搬家或是其他的需求，数据还可以复用。</p>
<pre><code>docker run \
     -p 8081:8081 \
     -p 8082:8082 \
     -p 8083:8083 \
     -p 8084:8084 \
     -p 8085:8085 \
     -e NEXUS_CONTEXT=nexus \
     -v $PWD/nexus-data:/nexus-data \
     -d \
     --name nexus3 \
     sonatype/nexus3</code></pre><p> 参数说明：</p>
<ol>
<li>-p 映射一系列的端口到本机对应的端口，不要觉得多，之后都会用到，本次只需要有8081便够了；</li>
<li>–e 设置环境变量，为了将Nexus挂到Nginx做准备；</li>
<li>-v 挂载数据目录；</li>
<li>-d 后台执行；</li>
<li>容器名称，不指定的话，就要使用容器ID了，不方便；</li>
<li>使用的镜像；</li>
</ol>
<p>启动成功后，访问Nexus时，老版本的初始账号和密码是：admin/admin123。<br>新版的，在登录窗口会提示密码在<code>/nexus-data/admin.password</code>。<br>因为我们挂载了目录，你可以直接查看本机上<code>$PWD/nexus-data/admin.password</code>文件。<br>也可以进入到容器中，查看对应的文件，其实是同一个文件，只不过通过不同的方式而已：</p>
<pre><code>docker exec -it nexus3 /bin/bash
cd /nexus-data
cat admin.password</code></pre><h2 id="启动Jenkins"><a href="#启动Jenkins" class="headerlink" title="启动Jenkins"></a>启动Jenkins</h2><p>同样，Jenkins也可以将JenkinsHome目录进行挂载。</p>
<pre><code>docker run \
    --publish 8080:8080 --publish 50000:50000 \
    --env JENKINS_OPTS=&quot;--prefix=/jenkins&quot; \
    --volume $PWD/jenkins_home:/var/jenkins_home \
    -d \
    --name jenkins \
    jenkins/jenkins:lts</code></pre><p> 参数说明：</p>
<ol>
<li>-p 映射端口；</li>
<li>–e 设置环境变量，为了将Jenkins挂到Nginx做准备；</li>
<li>-v 挂载数据目录；</li>
<li>-d 后台执行；</li>
<li>容器名称；</li>
<li>使用的镜像；</li>
</ol>
<p>启动成功后，需要通过浏览器进行本地安装，安装的第一步，就是要提供初始密码，在这里使用挂载目录的好处就来啦，你可以通过本地目录<code>$PWD/jenkins_home/secrets/initialAdminPassword</code>来查看初始密码，当然，也可以使用像上面提到的，进入容器里来访问对应的目录来查看：</p>
<pre><code>docker exec -it jenkins /bin/bash
cd /var/jenkins_home/secrets/
cat initialAdminPassword</code></pre><h2 id="启动Gitlab"><a href="#启动Gitlab" class="headerlink" title="启动Gitlab"></a>启动Gitlab</h2><p>Gitlab同样，映射端口、挂载目录：</p>
<pre><code>docker run \
--publish 8443:8443 --publish 8000:8000 --publish 8022:8022 \
-v /u1/gitlab/config:/etc/gitlab \
-v /u1/gitlab/logs:/var/log/gitlab \
-v /u1/gitlab/data:/var/opt/gitlab \
-d \
--name gitlab \
gitlab/gitlab-ce</code></pre><p> 参数说明：</p>
<ol>
<li>-p 映射端口；</li>
<li>-v 挂载数据目录；</li>
<li>-d 后台执行；</li>
<li>容器名称；</li>
<li>使用的镜像；</li>
</ol>
<p>PS：当年第一次安装Gltlab时，折腾了好几天，最后也没有搞定，虽然后期Gitlab安装部署上容易了很多，但是相比使用Docker，还是要麻烦不少。</p>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><p>本不想加这一部分，不过确实有不太熟悉的同学在使用过程中，临时去找需要的命令，也挺不爽，列几个常用的命令：</p>
<ol>
<li>查看当前本机上所拥有的镜像列表</li>
</ol>
<pre><code>docker image list </code></pre><ol>
<li>拉取镜像</li>
</ol>
<pre><code>docker pull xxx
or 
docker pull xxx:version</code></pre><ol>
<li>删除镜像</li>
</ol>
<pre><code>docker rmi image_id</code></pre><ol>
<li>查看当前的容器列表：</li>
</ol>
<pre><code>docker ps
or
docker container ls
or 
docker container ls --all // 这种方式可以将已经停止的容器</code></pre><ol>
<li>启动指定的容器</li>
</ol>
<pre><code>docker start xxx(容器名，或是容器ID)</code></pre><ol>
<li>停止容器</li>
</ol>
<pre><code>docker stop xxx</code></pre><ol>
<li>重启容器</li>
</ol>
<pre><code>docker restart xxx</code></pre><ol>
<li>删除容器</li>
</ol>
<pre><code>docker rm xxx</code></pre><ol>
<li>删除镜像</li>
</ol>
<pre><code>docker rmi xxx</code></pre><ol>
<li>打开容器的命令交互</li>
</ol>
<pre><code>docker exec -it xxx /bin/bash // 执行指定容器的bin/bash，也可以直接执行容器中的某个文件</code></pre><ol>
<li>查看日志</li>
</ol>
<pre><code>docker logs xxx
or 
docker logs -f xxx // 跟踪日志输出</code></pre><p>有了这些命令，常用的操作基本够用了<del>~</del></p>
<h1 id="使用建议"><a href="#使用建议" class="headerlink" title="使用建议"></a>使用建议</h1><p>通过上面的运行命令，可以看到每个不同的服务都有不同的端口的映射，使用的时候需要输入不同的端口，这里我是这样做的：</p>
<ul>
<li>将各个服务，挂载到Nginx</li>
<li>通过80端口统一访问各个服务，比如：<br>Nexus: <a href="http://127.0.0.1/nexus" target="_blank" rel="noopener">http://127.0.0.1/nexus</a><br>Jenkins: <a href="http://127.0.0.1/jenkins" target="_blank" rel="noopener">http://127.0.0.1/jenkins</a></li>
</ul>
<p>是不是比使用不同的端口号看起来要高明一些……</p>
<p>Gitlab还有点小问题，暂时不挂，呃</p>
<h1 id="推荐理由"><a href="#推荐理由" class="headerlink" title="推荐理由"></a>推荐理由</h1><p>通过Docker屏蔽了安装过程中的繁琐步骤，大家自己就可以搞定，不需要再去麻烦系统运维人员了</p>
<hr>
<p>一点小小的想法，希望能对大家有用。</p>
<p>Over<del>~</del></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://puras.cn/2020/03/17/%E4%B8%80%E8%B5%B7%E7%94%A8Docker%E4%B9%8B%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%9A%84%E4%BE%9D%E8%B5%96%E7%8E%AF%E5%A2%83/" data-id="ck7w0hqvx00008m9b56kb84ar" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gitlab/" rel="tag">Gitlab</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nexus/" rel="tag">Nexus</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="tag">开发环境</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/" rel="tag">测试环境</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/18/%E4%B8%80%E8%B5%B7%E7%94%A8Docker%E4%B9%8B%E7%94%A8Nexus%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0Docker%E7%A7%81%E6%9C%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一起用Docker之用Nexus搭建本地Docker私有仓库
        
      </div>
    </a>
  
  
    <a href="/2020/03/16/%E4%B8%80%E8%B5%B7%E7%94%A8Docker%E4%B9%8B%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9B%B8%E5%85%B3%E6%9C%8D%E5%8A%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一起用Docker之搭建开发环境相关服务</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AB%E5%B0%8F%E6%97%B6%E5%A4%96/">八小时外</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AB%E5%B0%8F%E6%97%B6%E5%A4%96/%E6%84%9F%E6%83%85/">感情</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AB%E5%B0%8F%E6%97%B6%E5%A4%96/%E6%9D%82%E9%A1%B9/">杂项</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/">技海拾贝</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/Mac-OS/">Mac OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/PHP/">PHP</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/PHP/CodeIgniter/">CodeIgniter</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/%E4%B8%80%E8%B5%B7%E7%94%A8Docker/">一起用Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%B5%B7%E6%8B%BE%E8%B4%9D/%E5%B7%A5%E5%85%B7/">工具</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodeIgniter/" rel="tag">CodeIgniter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/" rel="tag">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitlab/" rel="tag">Gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gunicorn/" rel="tag">Gunicorn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Inset/" rel="tag">Inset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-OS/" rel="tag">Mac OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nexus/" rel="tag">Nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDF/" rel="tag">PDF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POI/" rel="tag">POI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RCP/" rel="tag">RCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Supervisor/" rel="tag">Supervisor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UITableView/" rel="tag">UITableView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iText/" rel="tag">iText</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lxml/" rel="tag">lxml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uWSGI/" rel="tag">uWSGI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="tag">开发环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/" rel="tag">测试环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%81%E6%9C%8D/" rel="tag">私服</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CodeIgniter/" style="font-size: 10px;">CodeIgniter</a> <a href="/tags/Docker/" style="font-size: 20px;">Docker</a> <a href="/tags/Eclipse/" style="font-size: 16.67px;">Eclipse</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Flask/" style="font-size: 13.33px;">Flask</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/tags/Gunicorn/" style="font-size: 10px;">Gunicorn</a> <a href="/tags/Inset/" style="font-size: 10px;">Inset</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/Mac-OS/" style="font-size: 20px;">Mac OS</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Nexus/" style="font-size: 16.67px;">Nexus</a> <a href="/tags/Nginx/" style="font-size: 20px;">Nginx</a> <a href="/tags/PDF/" style="font-size: 10px;">PDF</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/POI/" style="font-size: 10px;">POI</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/RCP/" style="font-size: 10px;">RCP</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Supervisor/" style="font-size: 10px;">Supervisor</a> <a href="/tags/UITableView/" style="font-size: 10px;">UITableView</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iText/" style="font-size: 10px;">iText</a> <a href="/tags/lxml/" style="font-size: 10px;">lxml</a> <a href="/tags/uWSGI/" style="font-size: 10px;">uWSGI</a> <a href="/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" style="font-size: 13.33px;">开发环境</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">测试环境</a> <a href="/tags/%E7%A7%81%E6%9C%8D/" style="font-size: 13.33px;">私服</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">九月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">八月 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/24/%E4%B8%80%E8%B5%B7%E7%94%A8Docker%E4%B9%8B%E4%BD%BF%E7%94%A8Docker%E6%89%93%E5%8C%85SpringBoot%E5%BA%94%E7%94%A8/">一起用Docker之使用Docker打包SpringBoot应用</a>
          </li>
        
          <li>
            <a href="/2020/03/18/%E4%B8%80%E8%B5%B7%E7%94%A8Docker%E4%B9%8B%E7%94%A8Nexus%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0Docker%E7%A7%81%E6%9C%8D/">一起用Docker之用Nexus搭建本地Docker私有仓库</a>
          </li>
        
          <li>
            <a href="/2020/03/17/%E4%B8%80%E8%B5%B7%E7%94%A8Docker%E4%B9%8B%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%9A%84%E4%BE%9D%E8%B5%96%E7%8E%AF%E5%A2%83/">一起用Docker之搭建开发与测试的依赖环境</a>
          </li>
        
          <li>
            <a href="/2020/03/16/%E4%B8%80%E8%B5%B7%E7%94%A8Docker%E4%B9%8B%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9B%B8%E5%85%B3%E6%9C%8D%E5%8A%A1/">一起用Docker之搭建开发环境相关服务</a>
          </li>
        
          <li>
            <a href="/2015/04/14/ios8-uitableview-separator-inset-0-not-working/">iOS8下UITableView的分隔线Inset为0不起作用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Puras.He<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>